{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets",
  "newFileLocation": "current",
  "defaultViewMode": "preview",
  "vimMode": false,
  "promptDelete": false
}